<!DOCTYPE html>
<html>
<head>
	<title>Project 3 by Sylvester Gomes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header Html -->
	<header>
		<div class="container">
			<div class="row">
				<div class="column">
					<img class="logo" src="images/logo.png" alt="">
				</div>
				<div class="column">
					<ul class="navigation">
						<li><a href="a" title="">Home</a></li>
						<li><a href="a" title="">Features</a></li>
						<li><a href="a" title="">Testimonials</a></li>
						<li><a href="a" title="">Pricing</a></li>
						<li><button type=""><a href="a" title="">Try for Free</a></button></li>
					</ul>
				
				</div>
			
			</div>
			
		</div>
	</header>

	<!-- Banner Html -->

	<section class="banner_area">
		<div class="container_banner">
			<div class="row">
				<div class="column">
					<img class="banner_image" src="images/iphone.png" alt="">
				</div>
				<div class="column">
					<div class="banner_info">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!-- Product Html -->

	<section class="product_area">
		<div class="container_banner">
			<div class="row">
				<div class="column">
					<div class="product_info">
						<p>ORGANIC SEARCH REPORT</p>
						<h1>Search Insights</h1>
						<P>Grow your search traffic, research your <br>competitors keywords and monitor your <br>ranking in real time</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
				<div class="column">
					<img class="product_image" src="images/demo-image.png" alt="">
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!-- Ratings -->

	<section class="ratings_area">
		<div class="container_banner">
			<div class="row">
				<div class="ratings_info">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>								
			</div>
			<div class="row">
				<div class="column">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
				<div class="column">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
								
			</div>
			
		</div>
		
	</section>


	<!-- Pricing Html -->

	<section class="Pricing_area">
		<div class="container_banner">
			<div class="row">
				<div class="ratings_info">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>								
			</div>
			<div class="row">
				<div class="column">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
				<div class="column">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
				<div class="column">
					<div class="banner_info_text">
						<p>UNLIMITED DATA</p>
						<h1>Digital Innovation and the <br>Future of Digital Marketing</h1>
						<P>Boost your digital marketing campaigns and increase <br>your conversion rates</P>
						<button type=""><a href="a" title="">learn more</a></button>
						
					</div>
				</div>
								
			</div>
			
		</div>
		
	</section>


</body>
</html>